{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "requestPermissions": [
      {
        "name": "ohos.permission.MANAGE_NET_FIREWALL"
      },
      {
        "name": "ohos.permission.GET_NET_FIREWALL"
      },
      {
        "name": "ohos.permission.ENTERPRISE_MANAGE_NETWORK"
      },
      {
        "name": "ohos.permission.ENTERPRISE_MANAGE_USB"
      },
      {
        "name": "ohos.permission.ENTERPRISE_MANAGE_RESTRICTIONS"
      },
      {
        "name": "ohos.permission.ENTERPRISE_MANAGE_BLUETOOTH"
      },
      {
        "name": "ohos.permission.ENTERPRISE_GET_DEVICE_INFO"
      },
      {
        "name": "ohos.permission.ENTERPRISE_MANAGE_WIFI"
      },
      {
        "name": "ohos.permission.ENTERPRISE_ADMIN_MANAGE"
      },
      {
        "name": "ohos.permission.ENTERPRISE_MANAGE_SECURITY"
      },
      {
        "name": "ohos.permission.ENTERPRISE_SET_ACCOUNT_POLICY"
      },
      {
        "name": "ohos.permission.ACCESS_BIOMETRIC"
      },
      {
        "name": "ohos.permission.QUERY_AUDIT_EVENT"
      },
      {
        "name": "ohos.permission.READ_WRITE_DOWNLOAD_DIRECTORY",
        "reason": "$string:download_dir_permission_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.READ_WRITE_DOCUMENTS_DIRECTORY",
        "reason": "$string:documents_dir_permission_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.READ_WRITE_DESKTOP_DIRECTORY",
        "reason": "$string:desktop_dir_permission_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "always"
        }
      }
    ],
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "EntryBackupAbility",
        "srcEntry": "./ets/entrybackupability/EntryBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ]
      },
      {
        "name": "EnterpriseAdminAbility",
        "srcEntry": "./ets/enterpriseadminability/EnterpriseAdminAbility.ets",
        "type": "enterpriseAdmin",
        "exported": true
      }
    ]
  }
}
